# CreditSuisseSolution

./: CreditSuisseSolution.sln  README.md
CreditSuisseSolution.ConsoleApp/: CreditSuisseSolution.ConsoleApp.csproj  Program.cs
CreditSuisseSolution.ConsoleApp/Properties/: launchSettings.json
CreditSuisseSolution.ConsoleApp/Resources/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.pt-BR.resx
CreditSuisseSolution.Data/: CreditSuisseSolution.Data.csproj
CreditSuisseSolution.Domain/Entities/: TradeTransaction.cs
CreditSuisseSolution.Domain/Enumerations/: ClientSector.cs  CultureInformation.cs  TradeCategory.cs
CreditSuisseSolution.Domain/Helpers/: Enumeration.cs
CreditSuisseSolution.Domain/Interfaces/: ITrade.cs
CreditSuisseSolution.Service/: CreditSuisseSolution.Service.csproj
CreditSuisseSolution.Service/Services/: ComputeRiskService.cs
